# policiesMS

./: README.md  RuleSet.xml  pom.xml
src/main/java/com/vvsdcpolicies/policies/: PoliciesApplication.java
src/main/java/com/vvsdcpolicies/policies/api/: PoliciesController.java
src/main/java/com/vvsdcpolicies/policies/dto/: PoliciesDTO.java
src/main/java/com/vvsdcpolicies/policies/entity/: Policies.java
src/main/java/com/vvsdcpolicies/policies/exception/: VvsdcException.java
src/main/java/com/vvsdcpolicies/policies/repository/: PoliciesRepository.java
src/main/java/com/vvsdcpolicies/policies/service/: PoliciesService.java  PoliciesServiceImpl.java
src/main/java/com/vvsdcpolicies/policies/utilities/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/resources/: ValidationMessages.properties  application.yml  log4j2.properties  tablescripts.sql
src/test/java/com/vvsdcpolicies/policies/: PoliciesApplicationTests.java
